<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="letters.css" />
    <style>
      body {
        background-image: url("259614903small-red-falling-hearts-pattern-animated-gif-2.gif"); /* Replace with the path to your image */

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }

      p {
        text-align: center;
        width: 80%;
        font-size: 30px;
        color: white;
        margin: auto;
        margin-top: 2rem;
      }
      button {
        display: block;
        color: rgb(203, 18, 49);
        border: rgb(255, 0, 0) solid 2px;
        border-radius: 1rem;
        margin: auto;
        background-color: pink;
        margin-top: 5rem;
        width: 30%;
        height: 50px;
      }
    </style>
  </head>
  <body>
    <button id="playButton">Читати тут !</button>

    <audio id="audioPlayer2" controls style="display: none">
      <source src="music/soniasbirthday.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <p id="p" style="display: none">
      🎀🤍🎀🤍🎀З днем народженняяя!!!🎀🤍🎀🤍🎀 Ааа я вже не можу дочекатися як
      ти приїдеш , ми обов'язково влаштуємо круту патіі&rpar;&rpar; Хочу тобі
      побажати здоровʼя, щоб ти менше нервувала по пустякам хоча і тобі
      попадалось менше людей з тараканами , хоча іноді за ними спостерігати
      навіть прикольно, але ти і так насправді завжди на позитиві і з огромною
      кількістю енергії що я іноді просто не розумію звідки вона в тебе
      береться&lpar;мені здається в тебе вітряк або сонячна панель в голові
      &rpar; Але ти просто навіть саму тухлу тусу можеш розшевелити і це просто
      якась суперздібність🦸🏼‍♀️. Ти дуже крута, то як ти кожен раз одягаєшся ну це
      прооостоо пожежа тупо зразу можна на кастинг Віки Секрет відправляти. Ти
      супер комфорна, завжди підтримаєш, і взагалі сам факт того шо навіть коли
      ми плануємо зібратись на годинку на каву і засиджуємось до закриття багато
      про що говорить аххахахаха&rpar;. Я дуже рада що ми так здружились якось і
      взагалі тому індусіку Шаувіку треба подякувати що колись скинув мені твій
      профіль. Ще бажаю щоб до тебе підкатували тільки альфа самці і ходячі
      Тімоті Шаламети і задарювали тебе не тільки курточками з зари. Але це так,
      більше як бонус бо ти і так супер самодостаточна дама якби😎😏 і в
      Ландвері тільки твої чайові за вихідні були б як річний виторг зі всієї
      сітки ресторанів. Карочі ту сам ап, ми тут всі тебе чекаємо&rpar; бо в нас
      тут вже стільки тем накопилось шо це реально треба засісти в мене на годин
      12 під вінчік з лсбо, нарізку сирів і прошуто.
    </p>

    <script>
      const playButton = document.getElementById("playButton");
      const audioPlayer2 = document.getElementById("audioPlayer2");
      const p = document.getElementById("p");

      playButton.addEventListener("click", function () {
        p.style.display = "block";
        playButton.style.display = "none";
        audioPlayer2.play();
      });
    </script>
  </body>
</html>
